
 _______________________________________
|                   |                   |
|Nome:qwe           |                   |
|Idade:32           |                   |
|Genero:F           |                   |
|Doença:Covid       |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|___________________|___________________|
 _______________________________________
|                   |                   |
|Nome:drg           |                   |
|Idade:43           |                   |
|Genero:M           |                   |
|Doença:Gripe       |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|___________________|___________________|
 _______________________________________
|                   |                   |
|Nome:fff           |                   |
|Idade:22           |                   |
|Genero:F           |                   |
|Doença:SIDA        |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|___________________|___________________|
